<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antiless.support.samples.MainActivity">

    <com.antiless.support.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        app:tabMode="scrollable"
        app:tabIndicatorHeight="3dp"
        app:indicatorStartColor="#d6694e"
        app:indicatorEndColor="#e73820"
        app:indicatorMarginStart="20dp"
        app:indicatorMarginEnd="20dp"
        app:indicatorMarginBottom="3dp">
    </com.antiless.support.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:background="#ddd"
        />

</FrameLayout>
